<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Título da lista"
        android:padding="16dp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imagem de Identificação (Opcional)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnSelecionarImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Imagem"
        android:backgroundTint="#2EE4B3"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/ivImagemLista"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:contentDescription="Imagem selecionada para a lista" />

</LinearLayout>